# splitwise

./: .gitignore  PROJECT_PLAN.md  README.md  SETUP_INSTRUCTIONS.md  pom.xml
splitwise-common/: pom.xml
splitwise-common/src/main/java/com/splitwise/common/constants/: AppConstants.java
splitwise-common/src/main/java/com/splitwise/common/dto/: ApiResponse.java  ErrorResponse.java
splitwise-common/src/main/java/com/splitwise/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
splitwise-common/src/main/java/com/splitwise/common/util/: ValidationUtil.java
splitwise-discovery/: pom.xml
splitwise-discovery/src/main/java/com/splitwise/discovery/: DiscoveryServiceApplication.java
splitwise-discovery/src/main/resources/: application.properties
splitwise-gateway/: pom.xml
splitwise-gateway/src/main/java/com/splitwise/gateway/: GatewayApplication.java
splitwise-gateway/src/main/java/com/splitwise/gateway/filter/: LoggingFilter.java
splitwise-gateway/src/main/resources/: application.yml
splitwise-user-service/: pom.xml
splitwise-user-service/src/main/java/com/splitwise/userservice/: UserServiceApplication.java
splitwise-user-service/src/main/java/com/splitwise/userservice/entity/: User.java
splitwise-user-service/src/main/java/com/splitwise/userservice/repository/: UserRepository.java
splitwise-user-service/src/main/resources/: application.yml
splitwise-user-service/src/main/resources/db/: schema.sql
